Nc1ncnc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)N=C(O)[C@@H]2CCCN2)[C@@H](O)[C@H]1O
O=P(O)(O)OC[C@H]1O[C@@H](N2C=C[C@@H](O)N=C2O)C[C@@H]1O
CC(O)COC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
Nc1ncnc2c1ncn2[C@@H]1C=C[C@H](O)[C@H]1O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2Cc1ccccc1
O=P(O)(O)C(O)(Cc1cccc(-c2cccc(-c3ccccc3)c2)c1)P(=O)(O)O
O=P(O)(O)C(O)(Cc1cccc(-c2ccc(-c3ccccc3)cc2)c1)P(=O)(O)O
CCCCCCC(O)(P(=O)(O)O)P(=O)(O)O
CCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O
Cc1c(C(=O)c2nccn2C)oc2cccc(OCCCNCc3cccnc3)c12
Nc1nc(O)c2cc(C[C@@H](C(=O)O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2n1
Cc1ccc(-c2ccc3c(ccc4sc5c(c43)NC[C@@H](C)NC5=O)n2)cn1
N=c1nc(O)c2cc(C[C@H](C(=O)O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2[nH]1
CC(=O)N1c2cccc(O)c2NC2=C(C(=O)CC(C)(C)C2)[C@@H]1c1ccc(Cl)cc1Cl
CS(=O)(=O)N1CCC([C@H]2c3ccc(Cl)cc3C(N3CCNCC3)=Cc3cccnc32)CC1
CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(cccc3[nH]c1=O)O2
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C[C@@H]4CC[C@H]3[C@@H]1CCC2=O
COc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2CC#N
O/N=C1\CCc2cc(-c3cn(C4CCNCC4)nc3-c3ccncc3)ccc21
O=C(O)[C@H](NOCCS)c1c[nH]c2ccccc12
C[C@@H](O[P@H](C)=O)C(C)(C)C
O=C(Cc1cccs1)N[C@H](B(O)O)c1ccccc1
CC([O-])=Nc1ccc(CP(=O)(O)O[C@@H](C)c2ccccc2)cc1
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1
O=C(Cc1ccccc1)N[C@@H](Cc1cccc(C(=O)O)c1)B(O)O
N#CCNC(=O)[C@H](CS(=O)(=O)Cc1ccccc1OC(F)F)OC(=O)N1CCOCC1
NC(N)=NC[C@H](OC(=O)c1cccnc1)c1ccc(B2OC[C@@H](CO)O2)cc1
NC[C@H](O)c1cccc(C(F)(F)F)c1
O[C@H](CCCl)c1ccccc1
O=P(O)(O)[C@@H](CCCc1cccc(Oc2ccccc2)c1)S(=O)(=O)O
COc1ccc(S(=O)(=O)N2CCc3cc(O)c(OC)cc3[C@@H]2C(=O)NO)cc1
CCCCCCP(=O)(O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
O[C@H]1C=Cc2ccccc2[C@H]1O
COc1ccc(S(=O)(=O)C[C@@H]2CCCC[C@H]2C(=O)NCCN)cc1
CS[C@@H]1[C@@H](NCc2ccccc2)[C@@H](O)[C@@H](O)[C@H]1O
O=C(CO)COP(=O)(O)OC1[C@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](O)[C@H]1O
O=C(O)[C@@H]1CCCC[C@@H]1c1n[nH]c(=S)[nH]1
[NH3+][C@@H]1C[C@H]1c1ccccc1
CC1(C)[C@H](/C=C/C=C2C[C@@H](O)C[C@H](O)C2)CC[C@]1(C)CCC#CC(O)(C(F)(F)F)C(F)(F)F
O=C(O)[C@@H]1C[C@]2(C(=O)O)C=C[C@@H](O)[C@@H](C2)O1
C/C=C(/C=O)[C@@H]1NC(C(=O)O)=C2[C@@H](OC)CCC[C@@H]21
O[C@@H]1Cc2c(ccc3ccc4ccccc4c23)[C@@H](O)[C@@H]1O
N[C@H](COc1cncc2nc(-c3ccncc3)ccc12)Cc1c[nH]c2ccccc12
CC(=O)O[C@H](C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O)c1cccc(Cl)c1
CC[C@@H](COc1ccccc1)O[P@@](C)(=O)Cl
N[C@@H](O)Cc1c[nH]c2ccccc12
CC[C@@H](C)c1ccc2cc3c(c(O)c2c1O)C(=O)C[C@H]([C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)C3
N[C@H](C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1ccccc1)C1CC1
COc1ccc(-c2ccc(S(=O)(=O)N[C@H](C(C)C)P(=O)(O)O)cc2)cc1
N[C@H](COc1cncc(/C=C/c2ccncc2)c1)Cc1c[nH]c2ccccc12
C#C[C@H]1CC[C@@H](CN)N1C(=O)[C@@H](N)C1CCCC1
CC#C[C@H]1CC[C@@H](CN)N1C(=O)[C@@H](N)C1CCCC1
CC(=O)O[C@H](C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O)c1ccccc1
CCCCCCCC(=O)O[C@H](COC(=O)CCCC)CO[P@@](=O)([O-])OC[C@@H](O)CO
CCCCCCP(=O)(O)O[C@H]1C[C@@H](C)CC[C@@H]1C(C)C
O=C(O)[C@H]1C[C@H]1C(=O)Nc1cc(F)ccc1F
CCCCCCCCNC(=S)N1[C@H]2CO[C@@H]1[C@H](O)[C@@H](O)[C@@H]2O
O[C@H]1[C@H]2CC[C@](O)(N2)[C@@H](O)[C@@H]1O
N[C@H]1C[C@@H](N2CCn3c(nnc3C(F)(F)F)C2)CC[C@@H]1c1cc(F)c(F)cc1F
O=S(=O)(O)O/N=C(/Cc1ccccc1)S[C@@H]1C[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCCCCCCCN[C@@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
O=C(O)CCCNC(=O)c1ccc([C@H]2CC[C@H](c3ccccc3)C[C@@H]2O)cc1
COc1ccc(OC(C)(C)C(=O)N[C@H]2[C@H]3C[C@H]4C[C@@H]2C[C@](C(N)=O)(C4)C3)cc1
O=C(O)[C@H]1C[C@@]12C[C@@H](c1ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc1)NC2=O
C[C@H]1CC[C@@H]2C(C(=O)O)=C[C@H]3CC(C)(C)C[C@@]123
CCCCO[C@@H]1CCC[C@@H]2C1=C(C(=O)O)N[C@@H]2[C@H](C=O)CC
N[C@H]1[C@H]2CC[C@@H]1c1c2cccc1C(F)(F)F
O=C(O)[C@]1(O)C=C(c2cccc(Sc3ccccc3)c2)[C@@H](O)[C@H](O)C1
O=C(NCc1ccc(-c2ccccc2)cc1)[C@@H]1O[C@H]2CN(C(=O)NO)C[C@@H]1O2
C[C@H]1C=CC2=CCC[C@H](O)[C@@H]2[C@H]1CC[C@H]1C[C@@H](O)CC(=O)O1
CCCC(=O)/C(O)=C/OP(=O)(O)O
C=C(C=N)CCc1ccc(F)cc1
COc1cc(O)c2c(c1)[C@H]1O[C@@H]1C[C@H](O)[C@H](O)C(=O)C=CC[C@H](C)OC2=O
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](NS(C)(=O)=O)C[C@@H]2C(=O)NO)cc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C=C\C=C(C)/C=C/C=C(\C)CO)C(C)(C)C[C@H](O)C1
CC1(C)[C@@H]2CC[C@@]1(C)NC2
C[C@@H](O)[C@H](N)c1nccs1
O=P(O)(O)O[C@@H]1[C@@H](OP(=O)(O)O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](O)[C@@H]1OP(=O)(O)O
CCCCCCCCCCCC[P+](C)(C)CC(P(=O)(O)O)P(=O)(O)O
Cc1cccc(C)c1OCC(=O)O
CC(=O)c1ccc(C)cc1N[C@H](C(N)=O)c1c(Br)cccc1Br
Nc1ncc(C(=O)c2cccc(Br)c2)o1
N[C@@]1(C(=O)c2ccccc2)[C@H](c2ccccc2)[C@H]2CC[C@@H]1C2
Nc1ccc(CC(=O)OCCBr)c(C=O)c1
CCCc1cc(CC(=O)O)c2[nH]c(CC(N)=O)cc2c1
O=C(O)COc1cc(Cl)ccc1C(=O)NCc1ccc(Br)cc1F
N#Cc1ccc2cc1Oc1ccc3cccc(c3c1)N1CC[C@@H](NCc3cncn3C2)C1=O
N#C[C@H]1CC=C2CC1Oc1ccc3cccc(c3c1)N1CC[C@H](NCCc3cncn3C2)C1=O
CC1(C)COC(=O)CCCCCCCCCCCOC(=O)[C@@H]2CCCCN2C(=O)C1=O
COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)cc1CC=C(C)C
O=C(O)CC/C(=N\OC[C@H](NC(=O)COc1ccccc1)C(=O)O)C(=O)O
O=C(/C=C/c1ccc(Cl)cc1Cl)NO
CCCCCCC#Cc1ccccc1/C=C/C(=O)O
N=C(Cc1ccc(O)c(O)c1)C(=O)O
O=C(/C=C/c1ccc(O)c(O)c1)NCCc1ccc(O)cc1
COc1ccc(/C=C/C(=O)O)cc1O
O=C(/C=C/c1ccc(Cl)cc1)NO
CCc1c(C)[nH]c(=O)c(I)c1Oc1cccc(/C=C/C#N)c1
